{
  "ConnectionStrings": {

    "DefaultConnection": "Server=DESKTOP-BMVSNM8;Initial Catalog=TiendaTecnologicaDB_2;Persist Security Info=False;User ID=sa;Password=1234;MultipleActiveResultSets=False;Encrypt=false;TrustServerCertificate=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
